{
  "name": "dosco-visual-engine",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=@visual-runtime/web",
    "dev:server": "npm run dev --workspace=@visual-runtime/server",
    "build": "npm run build --workspaces --if-present",
    "build:sandbox": "docker build -f apps/server/Dockerfile.sandbox -t terranet/sandbox:latest .",
    "start:server": "npm run start --workspace=@visual-runtime/server",
    "start:web": "npm run start --workspace=@visual-runtime/web"
  },
  "dependencies": {
    "@mohtasham/md-to-docx": "^2.10.1",
    "p-limit": "^7.3.0",
    "react-syntax-highlighter": "^16.1.1"
  },
  "devDependencies": {
    "@types/react-syntax-highlighter": "^15.5.13"
  }
}
