{
  "name": "@visual-runtime/server",
  "version": "1.0.0",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "dev": "node --watch server/index.js",
    "start": "node server/index.js",
    "test:sandbox:direct": "node ./scripts/sandbox-direct-test.mjs",
    "test:sandbox:runtime": "node ./scripts/sandbox-runtime-test.mjs",
    "test:sandbox:soak": "node ./scripts/sandbox-soak-test.mjs",
    "test:ws:direct": "node ./scripts/ws-direct-test.mjs",
    "test:ws:runtime": "node ./scripts/ws-runtime-test.mjs",
    "test:ws:soak": "node ./scripts/ws-soak-test.mjs",
    "test:routing:regression": "node ./scripts/routing-regression-test.mjs",
    "test:llm:failover": "node ./scripts/llm-failover-test.mjs",
    "test:threejs:deepdive": "node ./scripts/threejs-constructor-deepdive.mjs"
  },
  "dependencies": {
    "@langchain/core": "^1.1.36",
    "@langchain/langgraph": "^1.2.5",
    "@visual-runtime/sandbox-pool": "*",
    "@visual-runtime/shared": "*",
    "acorn": "^8.16.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "ws": "^8.20.0"
  }
}
